# ChiLearn

./: , ChiLearnBase.db3  AppConfig.xml  ChiLearn.sln
ChiLearn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChiLearn.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChiLearn/Abstractions/: BaseContentPage.cs  (+2 more)
Core/: Core.csproj  CoreRegisty.cs
Core/Domain/Abstractions/Sevices/: ConverterChiWordToUnicode.cs  ICsvDataService.cs  IDataBaseSeeder.cs  IDatabaseInitializer.cs  ILessonService.cs  INotebookService.cs  IRuleService.cs  IWordService.cs
Core/Domain/Entity/: AppSettings.cs  GrammarBlock.cs  Lesson.cs  LessonRule.cs  LessonWord.cs  RegisterRequest.cs  Rule.cs  Word.cs
Core/Domain/Services/: Dtw.cs  HttpClientSingleton.cs  ICsvDataService.cs  LessonService.cs  NotebookService.cs  PronunciationComparisonService.cs  RuleService.cs  WordService.cs
Core/Domain/SharedKernel/: AgregateRoot.cs  Entity.cs  ValueObject.cs
Core/Persistence/: DbInit.cs  IGrammarBlockRepository.cs  ILessonRepository.cs  ILessonRuleRepository.cs  ILessonWordRepository.cs  IRepository.cs  IRuleRepository.cs  IWordRepository.cs
DataLayer/: DataLayer.csproj
Infrastructure/: Infrastructure.csproj  InfrastuctureConfiguration.cs  InfrastuctureRegistry.cs
Infrastructure/Persistence/Abstractions/Internal/: IInfrastructureMapper.cs
Infrastructure/Persistence/Sqlite/Configuration/: Constants.cs  DbConnection.cs
Infrastructure/Persistence/Sqlite/DTOs/: GrammarBlockDto.cs
Infrastructure/Persistence/Sqlite/JsonModels/: ExampleBlock.cs  GrammarBlockConverter.cs  GrammarBlockJson.cs  RuleJson.cs  TableBlock.cs  TextBlock.cs
Infrastructure/Persistence/Sqlite/Mappers/: GrammarBlockMapper.cs  LessonMapper.cs  LessonRuleMapper.cs  LessonWordMapper.cs  RuleMapper.cs  WordMapper.cs
Infrastructure/Persistence/Sqlite/Models/: DiсtionaryModel.cs  GrammarBlock.cs  GrammarBlockModel.cs  LessonModel.cs  LessonRuleModel.cs  LessonWordModel.cs  RuleModel.cs  WordModel.cs
Infrastructure/Persistence/Sqlite/Repositories/: GrammarBlockRepository.cs  LessonRepository.cs  LessonRuleRepository.cs  LessonWordRepository.cs  RuleRepository.cs  WordRepository.cs
Infrastructure/Services/: CsvFileService.cs  DataBaseInitializer.cs  DataBaseSeeder.cs  JsonFileService.cs
SharedMaui/: InfrastuctureConfiguration.cs  InfrastuctureRegistry.cs
(+70 files in other folders)
