<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChiLearn.View.Notebook.NotebookPage"
             x:Name="NotebookPageName"
             Title="Книга знаний">
    <ContentPage.Resources>
        <Color x:Key="StarColor">#fbbf24</Color>

    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*" Padding="10">
        
        <!-- Кнопки -->
        <VerticalStackLayout>
            <HorizontalStackLayout Grid.Row="0" Spacing="10" Margin="0,0,0,10">
            <Button Text="Все"
                    Command="{Binding SetFilterCommand}"
                    CommandParameter="All"
                    BackgroundColor="{Binding IsFilterAllSelected, Converter={StaticResource BoolToColorConverter}}" />
            <Button Text="Избранное"
                    Command="{Binding SetFilterCommand}"
                    CommandParameter="Favorites"
                    BackgroundColor="{Binding IsFilterFavoritesSelected, Converter={StaticResource BoolToColorConverter}}" />
            </HorizontalStackLayout>

            <ActivityIndicator 
        IsRunning="{Binding IsLoading}" 
        IsVisible="{Binding IsLoading}" 
        Color="#3b82f6"
        HeightRequest="40"
        WidthRequest="40"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
        </VerticalStackLayout>

        <!-- Прокручиваемая часть -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding FilteredWords}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItem Text="В избранное"
                                           IconImageSource="star.png"
                                           IsVisible="{Binding IsFavorite, Converter={StaticResource InverseBoolConverter}}"
                                           Command="{Binding BindingContext.MarkAsFavoritesCommand, Source={x:Reference NotebookPageName}}"
                                           CommandParameter="{Binding .}" />
                                <SwipeItem Text="В избранное"
                                           IconImageSource="starselected.png"
                                           IsVisible="{Binding IsFavorite}"
                                           Command="{Binding BindingContext.MarkAsFavoritesCommand, Source={x:Reference NotebookPageName}}"
                                           CommandParameter="{Binding .}" />
                                <SwipeItem Text="Прослушать"
                                           IconImageSource="volume.png"
                                           Command="{Binding BindingContext.PlayAudioCommand, Source={x:Reference NotebookPageName}}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame Margin="5" Padding="15" CornerRadius="15" BackgroundColor="#f9fafb" HasShadow="True">
                            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                                <Label Text="{Binding ChiWord}" FontSize="20" FontAttributes="Bold" TextColor="#111827"/>
                                <Label Text="{Binding Pinyin}" FontSize="20" TextColor="#6b7280"/>
                                <Label Text="{Binding RuWord}" FontSize="20" TextColor="#374151"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>